
===============
 Library files
===============

The application will look for library files at: 
 REPOSITORY_ROOT/../lib/

Libraries used:
 require.js (version 2.1.2)
 require-text.js (require's text dependency plugin, version 2.0.3)
 require-domReady.js (require's domReady plugin, version 2.0.1)
 jquery-1.8.3.js
 jquery.cookie.js (version 1.3)
 backbone.js (version 0.9.9)
 underscore.js (version 1.4.3)
 handlebars-1.0.rc.1.js
 bootstrap/ (twitter bootstrap, unzip into lib directory, version 2.2.2)
 
 
 
